@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rgba(53, 42, 253, 0.854);
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  -webkit-font-smoothing: antialiased;
  grid-template-columns: 1fr minmax(300px, 800px) 1fr;
}

img {
  display: block;
  max-width: 300px;
}

.menu {
  grid-column: 2 / 4;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  list-style: none;
}

.menu ul li {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.055);
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 10px 30px;
  color: #111;
  font-weight: bolder;
}

.menu ul li a {
  text-decoration: none;
  color: #111;
  font-weight: bolder;
}

.grid-portfolio {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.titulo {
  text-shadow: 2px 5px rgba(0, 0, 0, 0.055);
  color: rgb(214, 214, 214);
  grid-column: 1 / 4;
  font-size: 4rem;
  padding: 40px 0px;
  text-transform: uppercase;
}

.imagem {
  border: 4px solid rgb(1, 1, 1);
  border-radius: 4px;
  place-self: center;
}

.descricao {
  padding: 20px;
}

.descricao dt {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.055);
  color: #111;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.descricao dd {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.055);
  color: #111;
  margin-top: 40px;
  font-size: 1.5rem;
}

@media (max-width: 700px) {
  .grid-portfolio {
    display: inline;
  }

  .titulo {
    font-size: 3rem;
    text-align: center;
  }

  .imagem {
    max-width: 300px;
    margin-left: 20px;
    margin-bottom: 40px;
  }
}
